spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# application.properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.mvc.hiddenmethod.filter.enabled=true


